---
title: "Logo · WebPlatform.org"
heading: "Web Platform Logo"
layout: default
css2: "/css/logo.css"
---

<h1 id="firstHeading" class="firstHeading">
  <%= @document.heading %>
</h1>

<h2 id="using-logo">Using the logo</h2>
<p>The Web Platform graphical logo is licensed under a Creative Commons Attribution license, <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by/3.0/">CC-BY 3.0 Unported</a>. The unadorned graphic is available to the community for re-use and remixing.</p>

<img alt="wplogo" src="wplogo_transparent_xlg.png">
<img alt="wplogo" src="wplogo_nocopy.png">


<p>To help users distinguish the Web Platform Documentation Site, we ask that the logo+text version be used only unmodified, to refer to this Site and its content.</p>

<img alt="wplogo transparent lg.png" src="wplogo_transparent_lg.png">
<img alt="wplogo transparent.png" src="wplogo_transparent.png">

<h2 id="badges">Badges</h2>
<p>You can use these pre-made badges on your site, or <a href="#customize">create your own below</a>.</p>

<img alt="wplogo pillow white.png" src="wplogo_pillow_white.png">
<img alt="wplogo pillow tan.png" src="wplogo_pillow_tan.png">
<img alt="wplogo pillow wide white.png" src="wplogo_pillow_wide_white.png">
<img alt="wplogo pillow wide tan.png" src="wplogo_pillow_wide_tan.png">
<img alt="wplogo pillow widesmall white.png" src="wplogo_pillow_widesmall_white.png">
<img alt="wplogo pillow widesmall tan.png" src="wplogo_pillow_widesmall_tan.png">

<h2 id="logo_use_recommendations">Logo Use Recommendations</h2>
<p>Guidelines for using the pre-made logo mark and type:</p>
<ul>
<li>Don't state or imply endorsement by Web Platform Docs or WebPlatform.org.</li>
<li>Don’t make the logo the primary element on your page.</li>
<li>Make sure that clicking the logo always links to WebPlatform.org.</li>
<li>Don't modify the logo other than resizing.</li>
<li>Keep some distance between the logo and other logos and icons on your page, as described <a href="#">below</a>.</li>
<li>Don’t use the logo on a page that contains or displays adult content, promotes gambling, promotes violence, contains hate speech, involves the sale of tobacco or alcohol to persons under twenty-one years of age, violates other applicable laws or regulations or is otherwise objectionable.</li>
<li>If your product is compatible with Web Platform Docs, make reference this by using the text "for", "for use with", or "compatible with". Example: "Search Extension for Web Platform Docs".</li>
<li>If your product uses content from WPD, use proper attribution to both the site and the contributors.</li>
</ul>

<h2 id="about">About the Logo</h2>

<h3 id="typography">Typography</h3>
<p>The Web Platform logo type uses Bitter Bold, a slab-serif font by <a href="http://www.huertatipografica.com.ar/">Sol Matas</a>, available as a free Web font.</p>
<img src="typography.png"/>

<h3 id="orientation-proportions-spacing">Orientation, Proportions, and Spacing</h3>
   <div id="lock-ups" class="sideby">
      <h4>Orientation Lock-Ups</h4>
      <p>The logo mark and type can be arranged either vertically or horizontally, to maintain the the proper visual hierarchy.
         The vertical arrangement is best used when the logo is large,
         while the horizontal arrangement should be used when the logo is small.
         This ensures the proper visual hierarchy between the mark and type.</p>
      <img src="lock-ups.png"/>
   </div>
   <div id="proportions-spacing" class="sideby">
      <h4>Proportions and Spacing</h4>
      <p>When using the Web Platform logo, we recommend using these proportions between the logo mark and type.
         For best effect, we prefer that no other visual elements enter or overlap the proportion grid, to leave adequate space around the logo.</p>
      <img src="proportions.png"/>
   </div>

<h3 id="colors">Colors</h3>
<p></p>

   <h4 id="analogous-colors">Analogous Colors</h4>
   <p>The main color scheme consists of four main analogous colors with intermediate “overlapping” colors.</p>

   <p>A wide analogus color scheme was used because it uses a large range of colors without seeming random. Analogous color schemes use colors that are next to each other on the color wheel. Our wide analogous color scheme works counter clockwise around the color wheel starting with yellowish orange and ending in an aqua blue. Tight analogous color schemes were a bit constricting and felt exclusive... we want WebPlatform.org to feel inviting and collaborative.</p>

   <p>The secondary colors were chosen to blend the four main colors together, symbolizing collaboration and unity. We literally have four main elements working together to form our logo.</p>


   <img class="sidenote" src="analogous-colors.png"/>
   <aside class="sidenote"><b>Analogous colors</b> are colors that are adjacent to each other on the color wheel. Analogous color schemes are often found in nature and are pleasing to the eye. The combination of these colors give a bright effect in the area, and are able to accommodate many changing moods. When using the analogous color scheme, one should make sure there is one hue as the main color.</aside>

   <h4 id="background-colors">Background Colors</h4>
   <p>We’ve chosen two background colors that work really well with our logo and its variations. For a warmer feel, we suggest using tan, and grey for a cooler feel. The logo also works on a black background, although it's stronger with a tan or grey outline.</p>

   <h4 id="color-palette">Full Color Palette</h4>
   <p>Here is the full color palette, which includes all analogous color schemes, black and white as well as background accent colors.</p>




   <div class="palette">
      <span style="background:#75C9B3;">&nbsp;</span>
      <ul>
         <li class="format">CMYK: <span class="value">53, 0, 37, 0</span></li>
         <li class="format">RGB: <span class="value">117, 201, 179</span></li>
         <li class="format">HEX: <span class="value">#75C9B3</span></li>
      </ul>
   </div>
   <div class="palette">
      <span style="background:#EE677E;">&nbsp;</span>
      <ul>
         <li class="format">CMYK: <span class="value">0, 74, 32, 1</span></li>
         <li class="format">RGB: <span class="value">238, 103, 126</span></li>
         <li class="format">HEX: <span class="value">#EE677E</span></li>
      </ul>
   </div>
   <div class="palette">
      <span style="background:#FFC621;">&nbsp;</span>
      <ul>
         <li class="format">CMYK: <span class="value">0, 23, 95, 0</span></li>
         <li class="format">RGB: <span class="value">255, 198, 33</span></li>
         <li class="format">HEX: <span class="value">#FFC621</span></li>
      </ul>
   </div>
   <div class="palette">
      <span style="background:#30B4C5;">&nbsp;</span>
      <ul>
         <li class="format">CMYK: <span class="value">70, 6, 22, 0</span></li>
         <li class="format">RGB: <span class="value">48, 140, 197</span></li>
         <li class="format">HEX: <span class="value">#30B4C5</span></li>
      </ul>
   </div>
   <div class="palette">
      <span style="background:#E54E27;">&nbsp;</span>
      <ul>
         <li class="format">CMYK: <span class="value">5, 85, 99, 0</span></li>
         <li class="format">RGB: <span class="value">229, 78, 39</span></li>
         <li class="format">HEX: <span class="value">#E54E27</span></li>
      </ul>
   </div>
   <div class="palette">
      <span style="background:#F0EBDD;">&nbsp;</span>
      <ul>
         <li class="format">CMYK: <span class="value">5, 5, 12, 0</span></li>
         <li class="format">RGB: <span class="value">240, 235, 221</span></li>
         <li class="format">HEX: <span class="value">#F0EBDD</span></li>
      </ul>
   </div>
   <div class="palette">
      <span style="background:#356A84;">&nbsp;</span>
      <ul>
         <li class="format">CMYK: <span class="value">87, 59, 40, 0</span></li>
         <li class="format">RGB: <span class="value">53, 106, 132</span></li>
         <li class="format">HEX: <span class="value">#356A84</span></li>
      </ul>
   </div>
   <div class="palette">
      <span style="background:#D02E27;">&nbsp;</span>
      <ul>
         <li class="format">CMYK: <span class="value">12, 96, 100, 3</span></li>
         <li class="format">RGB: <span class="value">208, 46, 39</span></li>
         <li class="format">HEX: <span class="value">#D02E27</span></li>
      </ul>
   </div>
   <div class="palette">
      <span style="background:#E2E3E4;">&nbsp;</span>
      <ul>
         <li class="format">CMYK: <span class="value">0, 0, 0, 12</span></li>
         <li class="format">RGB: <span class="value">226, 227, 228</span></li>
         <li class="format">HEX: <span class="value">#E2E3E4</span></li>
      </ul>
   </div>
   <div class="palette">
      <span style="background:#263C82;">&nbsp;</span>
      <ul>
         <li class="format">CMYK: <span class="value">100, 91, 17, 4</span></li>
         <li class="format">RGB: <span class="value">38, 60, 130</span></li>
         <li class="format">HEX: <span class="value">#263C82</span></li>
      </ul>
   </div>
   <div class="palette">
      <span style="background:#7F1333;">&nbsp;</span>
      <ul>
         <li class="format">CMYK: <span class="value">32, 100, 69, 35</span></li>
         <li class="format">RGB: <span class="value">127, 19, 51</span></li>
         <li class="format">HEX: <span class="value">#7F1333</span></li>
      </ul>
   </div>
   <div class="palette">
      <span style="background:#A7A9AC;">&nbsp;</span>
      <ul>
         <li class="format">CMYK: <span class="value">0, 0, 0, 40</span></li>
         <li class="format">RGB: <span class="value">167, 169, 172</span></li>
         <li class="format">HEX: <span class="value">#A7A9AC</span></li>
      </ul>
   </div>
   <div class="palette">
      <span style="background:#694D9F;">&nbsp;</span>
      <ul>
         <li class="format">CMYK: <span class="value">70, 80, 0, 0</span></li>
         <li class="format">RGB: <span class="value">105, 77, 159</span></li>
         <li class="format">HEX: <span class="value">#694D9F</span></li>
      </ul>
   </div>
   <div class="palette">
      <span style="background:#DE6525;">&nbsp;</span>
      <ul>
         <li class="format">CMYK: <span class="value">0, 75, 95, 9</span></li>
         <li class="format">RGB: <span class="value">222, 101, 37</span></li>
         <li class="format">HEX: <span class="value">#DE6525</span></li>
      </ul>
   </div>
   <div class="palette">
      <span style="background:#808285;">&nbsp;</span>
      <ul>
         <li class="format">CMYK: <span class="value">0, 0, 0, 60</span></li>
         <li class="format">RGB: <span class="value">128, 130, 133</span></li>
         <li class="format">HEX: <span class="value">#808285</span></li>
      </ul>
   </div>
   <div class="palette">
      <span style="background:#88609D;">&nbsp;</span>
      <ul>
         <li class="format">CMYK: <span class="value">28, 75, 6, 0</span></li>
         <li class="format">RGB: <span class="value">184, 96, 157</span></li>
         <li class="format">HEX: <span class="value">#88609D</span></li>
      </ul>
   </div>
   <div class="palette">
      <span style="background:#F99D1C;">&nbsp;</span>
      <ul>
         <li class="format">CMYK: <span class="value">0, 45, 100, 0</span></li>
         <li class="format">RGB: <span class="value">249, 157, 28</span></li>
         <li class="format">HEX: <span class="value">#F99D1C</span></li>
      </ul>
   </div>
   <div class="palette">
      <span style="background:#58595B;">&nbsp;</span>
      <ul>
         <li class="format">CMYK: <span class="value">0, 0, 0, 80</span></li>
         <li class="format">RGB: <span class="value">88, 89, 91</span></li>
         <li class="format">HEX: <span class="value">#58595B</span></li>
      </ul>
   </div>



<h2 id="playground">Playground</h2>
<p>You can play with logo colors and combinations here.</p>

<iframe height="520" width="900" src="wplogo.svg"></iframe>

