---
title: "Your Web, documented"
heading: "Your Web, documented."
layout: default
---
<main role="main">

# About Webplatform.org
## What is Webplatform.org?

Webplatform.org is a community-driven documentation site mainly focused on client-side
web technologies. It is supported by several <a class="external text" href="http://www.webplatform.org/stewards/">Stewards</a>,
with the aim of creating a definitive resource for web developers and designers to find all the information they need
to do their job. The main part of the site is a wiki containing tutorials, concept articles and reference docs,
but we also have a Q&amp;A section, blog, and IRC chat, and we are aiming to expand out capabilities in the future to
include live code examples, resources for educators, and more.

## How the site was created

In mid-2011, a small group — including people from W3C, Google, Microsoft, Mozilla, Opera and others — started
talking about a new documentation project for information covering open web standards. Yes, there are lots
of documentation sites already available, but some of them are low quality, out-of-date, or both. Some have great
information about some subjects, but not others. And generally it takes web developers a lot of time to find all
the information they want. It would be great for all the information providers to get together and produce one
authoritative resource to tell web designers and developers all the information they need to know to do their job.

The idea was very warmly received by all parties involved, and so we all started solving problems together, working
out an infrastructure for the project that would scale well and handle lots of different contributors, working out
marketing and business plans, and putting together a large list of content from different resources – such as HTML5
rocks, MDN, MSDN and Opera’s web standards curriculum – that would act as seed content to get the project started.

## Webplatform.org philosophy

Ideally, we want this to be an ever-evolving project controlled and written by the community, rather than a bunch
of big name vendors telling everyone what to do. The stewards are just there to provide structure and funding.
We want everyone involved in the web community to feel they have to right to contribute new material and improve existing articles.
It's your web, documented your way.

</main>
