---
title: "Testing patterns — Frontend development Styleguides"
heading: "Testing patterns"
layout: default
css: ["/assets/css/refactoring.css"]
js2: ["/assets/bower_components/jquery/jquery.min.js", "/assets/bower_components/roughdraft.js/jquery.roughdraft.0.1.3.min.js", "styleguide.js"]
path: [{href: '/frontend-styleguide/', inner: 'Frontend Styleguide'}, {href: '/frontend-styleguide/patterns.html', inner: 'Patterns'}]
---

<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<h1><span class="mw-headline"><%= @document.heading %></span></h1>

<div data-pattern=true class="note readiness-state Almost_Ready"><p><span data-draft-text="3/w"></span><a href="#" data-draft-text="2/w"></a></p></div>

<p data-draft-text="1/s"></p>

<ul>
  <li data-draft-repeat="2"><a href="#" data-draft-text="2/w"></a>: <span data-draft-text="3/w"></span></li>
</ul>

<h2 data-draft-text="4/w"></h2>

<p data-draft-text="2/p"></p>

<table class="wikitable overview_table">
  <tbody>
    <tr>
      <th><a href="#" data-draft-text="2/w" title="Title attribute value"></a></th>
      <td><code data-draft-text="3/w"></code></td>
    </tr>
    <tr>
      <th data-draft-text="2/w"></th>
      <td data-draft-text="2/w"></td>
    </tr>
  </tbody>
</table>


</div>