---
title: "Nokia · Stewards"
heading: "Nokia"
layout: default
css2: "/assets/css/stewards.css"
path: [{href: '/stewards/', inner: 'Stewards'},{href: '/stewards/nokia/', inner: 'Nokia'}]
---

  <h1 id="firstHeading" class="firstHeading">
    <a class="logo">
      <img src="/stewards/nokia/NOKIA_LOGO_RGB_HR.png" alt="Nokia logo" />
    </a>
    <%= @document.heading %>
  </h1>

Nokia’s mission is simple: Connecting People. Our goal is to build great mobile products that enable billions of people worldwide to enjoy more of what life has to offer. Our challenge is to achieve this in an increasingly dynamic and competitive environment. Ideas. Energy. Excitement. Opportunities. In today's mobile world, it feels like anything is possible - and that's what inspires us to get out of bed every day.

<blockquote class="testimonial">
  <p>
  [Nokia](http://www.nokia.com/) is pleased to be a Founding Steward of the W3C's "Web Platform Docs" activity. Web Platform Docs provides a unique Web site for web professionals to save time and resources by consulting a single site for current, cross-browser and cross-device coding best practices. Nokia supports commonly used Web standards, and has shipped hundreds of millions of devices supporting various Open Web standards. With a strong foundation of documentation oriented towards Web authors and developers, we believe Web developers can build solid mobile Web experiences for the next billion mobile consumers.
  </p>
  <address class="QuoteAttr">
  Timo Ali-Vehmas, VP, Compatibility and Industry Collaboration, Nokia
  </address>
</blockquote>


## Links

* [About Nokia](http://www.nokia.com/global/about-nokia/about-us/about-us/)
* [About Nokia Developer](http://developer.nokia.com/)


## Contacts

Web development questions for Nokia? Contact [web.apps@nokia.com](mailto:web.apps@nokia.com)