<% renderBreadcrumb = (trail) => %>
<div class="tool-area">
  <div id="hierarchy-menu">
        <ol id="breadcrumb-info" class="breadcrumbs">
          <li><a href="/">Home</a></li>
          <% if trail.length: %>
            <% for item in trail: %>
              <li<% if item.dropdown or false: %> class="dropdown"<% end %>><a href="<%= item.href %>"><%= item.inner %></a>
              <% if item.dropdown or false: %>
              <!--
              Implement loop (not finished)
              see: https://github.com/webplatform/www.webplatform.org/issues/1
              -->
              <% end %>
              </li>
            <% end %>
          <% else: %>
          <!-- Nothing else -->
          <% end %>
        </ol>
  </div>
  <div class="clear"> </div>
</div>
<% end %>
<%= renderBreadcrumb @path or [] %>
