<header role="banner">
    <div id="mw-head" class="noprint">
      <div class="container">
      </div>
    </div>
    <div class="subheader">
      <h1><img src="/logo/logo-with-text.png" alt="WebPlatform.org" /></h1>
      <nav role="navigation">
        <ul>
          <li><a href="//docs.<%= @site.tld %>/Main_Page">The Docs</a></li>
        </ul>
        <ul>
          <li><a href="//docs.<%= @site.tld %>/WPD/Community">Connect</a></li>
          <li><a href="//docs.<%= @site.tld %>/WPD/Contributors_Guide">Contribute</a></li>
          <li><a href="/blog/">Blog</a></li>
        </ul>
      </nav>
    </div>
    <div class="notice" style="position: relative; width: 90%; max-width: 950px; margin: auto; ">
      <%- @partial('notice') %>
    </div>
</header>
