<header role="banner">
    <div id="mw-head" class="noprint">
      <div class="container">
        <div id="p-search">
          <h5><label for="searchInput">Search</label></h5>
          <form action="//docs.<%= @site.tld %>/w/index.php" id="searchform">
            <div id="search">
              <input name="search" placeholder="Search..." title="Search WebPlatform Docs [f]" accesskey="f" id="searchInput" />
              <input type="submit" name="fulltext" value=" " title="Search the pages for this text" id="mw-searchButton" class="searchButton" />
              <input type='hidden' name="title" value="Special:Search"/>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="subheader">
      <h1><img src="/logo/logo-with-text.png" alt="WebPlatform.org" /></h1>

      <nav role="navigation">
        <ul>
          <li><a href="//docs.<%= @site.tld %>/wiki/Main_Page">The Docs</a></li>
        </ul>
        <ul>
          <li><a href="//docs.<%= @site.tld %>/wiki/WPD:Community">Connect</a></li>
          <li><a href="//docs.<%= @site.tld %>/wiki/WPD:Contributors_Guide">Contribute</a></li>
          <li><a href="//blog.<%= @site.tld %>">Blog</a></li>
        </ul>
      </nav>

    </div>
</header>
