---
css: ["/css/squished.css", "/css/transition.css"]
js:  "/js/notes.js"
---
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
  <head>
    <meta charset="UTF-8">
    <title><%= if @document.title then "#{@document.title} · WebPlatform.org" else "WebPlatform.org" %></title>
    <% if 'production' in @getEnvironments(): %>
    <base href="//www.webplatform.org/" />
    <% end %>
    <link rel="shortcut icon" href="http://www.webplatform.org/favicon.ico" />
    <link rel="search" type="application/opensearchdescription+xml" href="http://docs.webplatform.org/w/opensearch_desc.php" title="WebPlatform Docs (en)" />
    <link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
    <%- @getBlock('meta').toHTML() %>
    <% for url in @assets('css'): %>
      <link rel="stylesheet" href="<%= url %>" />
    <% end %>
  </head>
  <body class="ltr sitedir-ltr">
  <%- @content %>
  <%- @getBlock('scripts').toHTML() %>
  <% for url in @assets('js'): %>
    <script src="<%= url %>"></script>
  <% end %>
  </body>
</html>