---
css: ["/assets/css/squished.css", "/assets/css/transition.css"]
js:  ["/assets/js/notes.js"]
---
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
  <head>
    <meta charset="UTF-8">
    <title><%= if @document.title then "#{@document.title} · WebPlatform.org" else "WebPlatform.org" %></title>
    <% if 'production' in @getEnvironments(): %><base href="//www.webplatform.org/" /><% end %>
    <link rel="shortcut icon" href="/favicon.ico" />
    <% for url in @assets('css'): %><link rel="stylesheet" href="<%= url %>" />
    <% end %>
    <link rel="search" type="application/opensearchdescription+xml" href="//docs.webplatform.org/w/opensearch_desc.php" title="WebPlatform Docs (en)" />
    <link rel="copyright" href="//docs.webplatform.org/wiki/MediaWiki:Site-terms-of-service" />
    <meta name="viewport" content="width=device-width">
    <%- @getBlock('meta').toHTML() %>
    <!--[if lt IE 7]><script src="/assets/bower_components/ie7-js/lib/IE7.js"></script><![endif]-->
    <!--[if lt IE 8]><script src="/assets/bower_components/ie7-js/lib/IE8.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="/assets/bower_components/ie7-js/lib/IE9.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="//docs.webplatform.org/w/extensions/WebPlatformDocs/skin/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 8]><link rel="stylesheet" href="/assets/css/ie7.css"><![endif]-->
  </head>
  <body class="ltr sitedir-ltr">
  <%- @content %>
  <%- @getBlock('scripts').toHTML() %>
  <% for url in @assets('js'): %>
    <script src="<%= url %>"></script>
  <% end %>
  <!-- Piwik -->
  <script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u=(("https:" == document.location.protocol) ? "https" : "http") + "://tracking.webplatform.org/"
      _paq.push(['setTrackerUrl', u+'js/']);
      _paq.push(['setSiteId', 1]);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
      g.defer=true; g.async=true; g.src=u+'js/'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  </body>
</html>
