---
layout: base
---

  <%- @partial('header-internal') %>

  <div id="content" class="mw-body">

      <div class="container">
        <a id="top"></a>

        <%- @partial('breadcrumb') %>

        <div id="page">
          <div id="page-content">
            <div id="main-content">

              <div id="bodyContent">
                <div id="jump-to-nav" class="mw-jump">
                  Jump to: <a href="#mw-head">navigation</a>, <a href="#p-search">search</a>
                </div>
              </div>

              <%- @content %>

            </div><!-- /main content -->
            <div class="clear"></div>
          </div><!-- /page content -->
        </div><!-- /page -->
      </div><!-- /container -->
  </div>
  <%- @partial('footer-mini') %>