---
css: ["/assets/css/squished.css", "/assets/css/transition.css", "/assets/css/error.css"]
---
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
  <head>
    <meta charset="UTF-8">
    <title><%- if @document.title then "#{@document.title} · WebPlatform.org" else "WebPlatform.org" %></title>
    <base href="//www.<%= @site.tld %>" />
    <% for url in @assets('css'): %><link rel="stylesheet" href="<%= url %>" /><% end %>
    <style>html{background-color:transparent !important;}</style>
    <link rel="shortcut icon" href="//www.<%= @site.tld %>/favicon.ico" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body class="ltr sitedir-ltr">
<%- @partial('header-internal') %>
  <div id="content" class="mw-body">
    <div class="container">
      <div id="page">
        <div id="page-content">
          <div id="main-content">
<%- @content %>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
